# TickTickSharp

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
src/: TickTickSharp.sln
src/TickTickSharp/: RecurrenceHelper.cs  TickTickSharp.csproj  TriggerHelper.cs
src/TickTickSharp.Tests/: TestBase.cs  TickTickClientIntegrationTests.cs  TickTickSharp.Tests.csproj
src/TickTickSharp.Tests/TestHelpers/: RecurrenceTestHelper.cs  TriggerTestHelper.cs
src/TickTickSharp/Client/: ITickTickClient.cs  TickTickClient.cs  TickTickDateTimeConverter.cs
src/TickTickSharp/Mappers/: ChecklistItemMapper.cs  ColumnMapper.cs  ProjectDataMapper.cs  ProjectMapper.cs  TaskMapper.cs
src/TickTickSharp/Models/: ChecklistItem.cs  Column.cs  Project.cs  ProjectData.cs  ProjectKind.cs  ProjectPermission.cs  ProjectViewMode.cs  Task.cs  TaskPriority.cs
src/TickTickSharp/Models/Dto/: ChecklistItemDto.cs  ColumnDto.cs  ProjectDataDto.cs  ProjectDto.cs  TaskDto.cs
