<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        
        <!-- Package Metadata -->
        <PackageId>TickTickSharp</PackageId>
        <Version>1.0.0</Version>
        <Authors>gritse</Authors>
        <Description>A strongly-typed .NET client library for the TickTick Open API with support for recurrence patterns, reminders, and timezone handling.</Description>
        <PackageProjectUrl>https://github.com/gritse/TickTickSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gritse/TickTickSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ticktick;api;client;task-management;productivity;calendar;recurrence;reminders</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="5.1.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
